<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".DetailFragment">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:id="@+id/detailImage"
        android:layout_margin="10dp"
        android:src="@drawable/dim"
        app:cardCornerRadius="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="24sp"
        android:id="@+id/productTitle"
        android:padding="9dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:layout_height="wrap_content"
        android:text="Redmi Watch 5"/>
    <TextView
        android:layout_width="wrap_content"

        android:textSize="16sp"
        android:id="@+id/productDesc"

        android:layout_marginStart="11dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_height="wrap_content"
        android:text="@string/item_desc"

        />

    <TextView
        android:layout_width="wrap_content"

        android:textSize="24sp"
        android:id="@+id/price"
        android:layout_marginTop="10dp"

        android:layout_marginStart="11dp"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Headline2"
        android:layout_height="wrap_content"
        android:text="Rs- 49999"

        />

    <Button
        android:id="@+id/buyNow"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginTop="140dp"
        android:text="Buy Now" />


</LinearLayout>